//https://leetcode.com/problems/add-two-numbers/
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int a=0,b=0,tmp=0;
        ListNode *rs=new ListNode(0);
        ListNode *r=rs;
        ListNode *p=l1;
        ListNode *q=l2;
        while(p!=NULL||q!=NULL){
            a=(p==NULL?0:p->val);
            b=(q==NULL?0:q->val);
            tmp=tmp+a+b;
            r->next=new ListNode(tmp%10);
            r=r->next;
            if(p!=NULL)p=p->next;
            if(q!=NULL)q=q->next;
            tmp=tmp/10;
        }
        if(tmp!=0){
            r->next=new ListNode(tmp);
        }
        r=rs->next;
        delete rs;
        return r;
    }
};
