class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> v;
        if(root==NULL)
            return v;
        queue<TreeNode*> q;
        q.push(root);
        int flag=1;
        while(!q.empty())
        {
            int len=q.size();
            vector<int> z(len);
            for(int i=0;i<len;i++)
            {
                TreeNode* node=q.front();
                q.pop();
                if(flag==0)
                {
                    z[len-i-1]=node->val;
                }
                else
                    z[i]=node->val;
                if(node->left!=NULL)
                    q.push(node->left);
                if(node->right!=NULL)
                    q.push(node->right);
            }
            if(flag==0)
                flag=1;
            else
                flag=0;
            v.push_back(z);
        }
        return v;
    }
};
