//https://leetcode.com/problems/count-and-say/
class Solution {
public:
    string countAndSay(int n)
    {
        if(n<1)
            return "";
        string result="1";
        for(int i=1;i<n;i++)
        {
            int count = 1;
            string temp ="";
            for(int j=0;j<result.size()-1;j++)
            {
                if(result[j]==result[j+1])
                    count++;
                else {
                    temp=temp + char(count+'0') + result[j];
                    count=1;
                }
            }
            result=temp+char(count+'0')+result[result.size()-1];
        }
        return result;
    }
};
