class Solution {
public:
    bool isCousins(TreeNode* root, int x, int y) {
        int fl=0,fl1=0;
        queue<TreeNode*>q;
        TreeNode* ptr;
        q.push(root);
        int count=0;
        while(!q.empty())
        {
            int len=q.size();
            for(int i=0;i<len;i++)
            {
                ptr=q.front();
                q.pop();
                if(ptr->val==x)
                    fl=1;
                if(ptr->val==y)
                    fl1=1;
                if(ptr->left!=NULL && ptr->right!=NULL)
                {
                    if(ptr->left->val==x && ptr->right->val==y || ptr->right->val==x && ptr->left->val==y)
                        return 0;
                }
                if(ptr->left!=NULL)
                    q.push(ptr->left);
                if(ptr->right!=NULL)
                    q.push(ptr->right);
                if(fl1==1 && fl==1)
                    break;
            }
            if(fl1+fl==2)
                return 1;
            if(fl==1 || fl1==1)
                return 0;
        }
        return 1;
    }
};
