class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int row=matrix.size();
        int col=row>0?matrix[0].size():0;
        vector<int> dp((col+1,0));
        int maxlen=0,prev=0;
        for(int i=1;i<=row;i++)
        {
            for(int j=1;j<=col;j++)
            {
                int temp=dp[j];
                if(matrix[i-1][j-1]=='1'){
                    dp[j]=min(min(dp[j-1],prev),dp[j])+1;
                    maxlen=max(dp[j],maxlen);
                }
                else
                    dp[j]=0;
                prev=temp;
            }
        }
        return maxlen*maxlen;
    }
};
