class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(!root)
            return 0;
        queue<TreeNode*>q;
        q.push(root);
        int flag=0;
        int height=0;
        int maxi=0;
        while(!q.empty()){
            int len=q.size();
            TreeNode* ptr;
            for(int i=0;i<len;i++){
                ptr=q.front();
                q.pop();
                if(ptr->left==NULL && ptr->right==NULL)
                    maxi=max(maxi,1+height);
                if(ptr->left!=NULL)
                    q.push(ptr->left);
                if(ptr->right!=NULL)
                    q.push(ptr->right);
                }
            height++;
            }
            return maxi;
        }
};
