https://leetcode.com/problems/merge-two-sorted-lists/
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1==NULL)
            return l2;
        if(l2==NULL)
            return l1;
        ListNode* curr=NULL,*ans=NULL;
        while(l1!=NULL && l2!=NULL){
            if(curr==NULL && ans==NULL){
               if(l1->val<l2->val){
                    curr=l1;
                   ans=l1;
                   l1=l1->next;
                }
                else
                {
                    curr=l2;
                    ans=l2;
                   l2=l2->next;
                }
            }
                else
                {
                    if(l1->val<l2->val){
                        curr->next=l1;
                       l1=l1->next;
                       curr=curr->next;
                    }
                    else
                    {
                        curr->next=l2;
                       l2=l2->next;
                       curr=curr->next;
                    } 
                }
        }
        if(l1!=NULL){
            curr->next=l1;
        }
        if(l2!=NULL){
            curr->next=l2;
        }
        return ans;
    }
};
