//https://leetcode.com/problems/next-greater-element-i/
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        int flag=0,j;
        for(int i=0;i<nums1.size();i++){
            flag=0;
            for(j=0;j<nums2.size();j++){
                if(nums2[j]==nums1[i]){
                    break;
                }
            }
            for(int k=j;k<nums2.size();k++)
            {
                if(nums2[k]>nums1[i]){
                    flag=1;
                    j=k;
                    break;
                }
            }
            if(flag==0)
                    ans.push_back(-1);
                else
                    ans.push_back(nums2[j]);
        }
        return ans;
    }
};
