https://leetcode.com/problems/rotate-list/
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL || head->next==NULL)
            return head;
        int n=0;
        ListNode* ptr=head;
        while(ptr!=NULL){
            n++;
            ptr=ptr->next;
        }
        k=k%n;
        if(k==0)
            return head;
        int calc=n-k;
        ptr=head;
        ListNode* temp;
        while(calc--){
            if(calc==0){
                temp=ptr->next;
                ptr->next=NULL;
                break;
            }
            ptr=ptr->next;
        }
        
        ListNode* ans=temp;
        while(temp->next!=NULL){
            temp=temp->next;
        }
        temp->next=head;
        return ans;
    }
};
