https://leetcode.com/problems/shuffle-the-array/
class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {
        n=2*n;
        vector<int> even,odd;
        for(int i=0;i<n;i++)
        {
            if(i<n/2)
                even.push_back(nums[i]);
            else
                odd.push_back(nums[i]);
        }
        int a=0,b=0;
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
                nums[i]=even[a++];
            }
            else
                nums[i]=odd[b++];
        }
        return nums;
    }
};
