//https://leetcode.com/problems/sliding-window-maximum/
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        multiset<int,greater<int>> s;
        vector<int> v;
        for(int i=0;i<k;i++)
        {
            s.insert(nums[i]);
        }
        auto itr=s.begin();
        v.push_back(*itr);
        for(int i=k;i<nums.size();i++)
        {
            s.erase(s.find(nums[i-k]));
            s.insert(nums[i]);
            itr=s.begin();
            v.push_back(*itr);
        }
        return v;
    }
};
