https://leetcode.com/problems/two-sum/
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target)
    {
        vector<int> result(2);
        map<int,int>mp;
        map<int,int>::iterator itr;
        for(int i=0;i<nums.size();i++)
        {
            itr=mp.find(target-nums[i]);
            if(itr!=mp.end())
            {
                result[0]=itr->second;
                result[1]=i;
                return result;
            }
            mp.insert(make_pair(nums[i],i));
        }
        return result;
    }
};
